http_port 8080
cache_log /var/log/squid/cache.log
cache_mem 256 MB
cache_dir aufs /var/spool/squid 10240 16 256
pid_filename /var/run/squid-X.pid
maximum_object_size 1024 MB
cache_effective_group squid
hosts_file /etc/hosts
cache_mgr root@kube.local
logformat combined %>a %ui %un [%tl] "%rm %ru HTTP/%rv" %Hs %<st "%{Referer}>h" "%{User-Agent}>h" %Ss:%Sh
access_log /var/log/squid/access.log combined
coredump_dir /tmp
error_directory /usr/share/squid/errors/en
refresh_pattern ^ftp: 1440 20% 10080
refresh_pattern ^gopher: 1440 0% 1440
refresh_pattern (Release|Package(.gz)*)$ 0 20% 2880
refresh_pattern . 0 20% 4320
refresh_pattern -i .rpm$ 518400 100% 518400
acl localhost src 127.0.0.1/32
acl localnet src 192.168.0.0/16
acl localnet src 10.0.0.0/8
acl localnet src 172.16.0.0/14
acl to_localhost dst 127.0.0.0/8
acl all src all
acl mgr proto cache_object
acl QUERY urlpath_regex cgi-bin \?
acl apache rep_header Server ^Apache
acl purge method PURGE
acl CONNECT method CONNECT
acl bypass dstdomain "/etc/squid/nocache.acl"
acl RPMcache url_regex -i http://mirrors.ircam.fr/pub/(CentOS|fedora|OpenVZ)/.*\.(rpm|img)$
acl DropBoxClient browser DropboxDesktopClient.*
http_access allow mgr localhost
http_access allow purge localhost
http_access deny DropBoxClient
http_access allow mgr localhost
http_access allow purge localhost
http_access deny DropBoxClient
http_access allow all
http_reply_access allow all
http_access deny mgr
http_access deny purge
cache deny bypass
cache allow all
icp_access allow all
